Imagine you decided to build a hotel, the largest hotel in the Universe and it's time to order building materials. Every hotel room has a number made of one or more brass digits. Room numbers start from 1 all the way to maximal N with no skipped numbers, e.g. 13. You need to know how many brass digits and of each type (e.g. 0, 1,.. 9) you need.

Please write a function in your favourite language which receives N - the number of rooms in the hotel (remember, it can be huge, up to 10^18 rooms) and prints the exact number of brass digits of each type.

Example:

Input:

200

Output:

0: 31

1: 140

2: 41

3: 40

4: 40

5: 40

6: 40

7: 40

8: 40

9: 40

You are expected to complete it in two hours with no extra help. Then please press reply button and copy-paste the output for N = 5000 and N = 1000000000000 = 10^12 as well as your code into your email message (no attachments) and send it. If you did not complete the task within two hours please take extra time, it is still much better than no solution or the wrong one.
